{
  "name": "phone-plans-price-comparison-server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-prebuild": "npm install -f",
    "heroku-postbuild": "npm run prod"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.12",
    "@strapi/plugin-i18n": "4.1.12",
    "@strapi/plugin-users-permissions": "4.1.12",
    "@strapi/strapi": "4.1.12",
    "pg": "8.6.0",
    "strapi-plugin-migrations": "^1.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ce577bce-9e33-4369-a45d-b93d31c5b22e"
  },
  "engines": {
    "node_boilerplate": ">=12.x.x <=16.x.x",
    "npm_boilerplate": ">=6.0.0",
    "node": "<=14.x.x",
    "npm": "<=6.x.x"
  },
  "license": "MIT"
}
